<?xml version="1.0"?>

<sdf version='1.7'>
  <model name='table_description'>
    <link name='base_link'>
      <inertial>
        <pose>0.182849 0.044773 0.816788 0 -0 0</pose>
        <mass>1.33785</mass>
        <inertia>
          <ixx>0.0136056</ixx>
          <ixy>-0.00360265</ixy>
          <ixz>-0.00624161</ixz>
          <iyy>0.0338032</iyy>
          <iyz>-0.00152841</iyz>
          <izz>0.0256068</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://table_description/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__hard_disk_link_collision_1'>
        <pose>0.243 0.0595 0.8425 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://table_description/meshes/hard_disk_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://table_description/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__hard_disk_link_visual_1'>
        <pose>0.243 0.0595 0.8425 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://table_description/meshes/hard_disk_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <frame name='hard_disk_joint' attached_to='base_link'>
      <pose>0.243 0.0595 0.8425 0 -0 0</pose>
    </frame>
    <frame name='hard_disk_link' attached_to='hard_disk_joint'/>
  </model>
</sdf>
